summarise(count = n(),
.groups = "drop_last") %>%
rename(p_n = 'tumor') %>%
rename(indic = 'patient_gender')
df_2$indic[df_2$indic== 0 ]<-"NO"
df_2$indic[df_2$indic== 1 ]<-"YES"
df_2$p_n[df_2$p_n== 0 ]<-"NO"
df_2$p_n[df_2$p_n== 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = indic, y = count)) +
geom_col(aes(colour=p_n, fill=p_n), position = "dodge")+
facet_grid(p_n ~ ThyroidClass)
library(tidyverse)
library(skimr)
library(readr)
data_sick %>%
group_by(ThyroidClass, patient_gender) %>%
summarise(count = n(),
.groups = "drop_last") %>%
head()
data_sick %>%
group_by(ThyroidClass, patient_gender) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "patient_gender") %>%
rename(positive = patient_gender) %>%
head()
df_2 <- data1 %>%
group_by(ThyroidClass, patient_gender, tumor) %>%
summarise(count = n(),
.groups = "drop_last") %>%
rename(p_n = 'tumor') %>%
rename(indic = 'patient_gender')
df_2$indic[df_2$indic== 0 ]<-"NO"
df_2$indic[df_2$indic== 1 ]<-"YES"
df_2$p_n[df_2$p_n== 0 ]<-"NO"
df_2$p_n[df_2$p_n== 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = indic, y = count)) +
geom_col(aes(colour=ThyroidClass, fill=ThyroidClass), position = "dodge")+
facet_grid(p_n ~ ThyroidClass)
df_2
df_2 <- data1 %>%
group_by(ThyroidClass, patient_gender, tumor) %>% #select
summarise(count = n(),
.groups = "drop_last") %>%
rename(p_n = 'tumor') %>%
rename(indic = 'patient_gender')
df_2$indic[df_2$indic== 0 ]<-"NO"
df_2$indic[df_2$indic== 1 ]<-"YES"
df_2$p_n[df_2$p_n== 0 ]<-"NO"
df_2$p_n[df_2$p_n== 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = indic, y = count)) +
geom_col(aes(colour=indic, fill=indic), position = "dodge")+
facet_grid(p_n ~ ThyroidClass)
df_1 <- data_sick %>%
group_by(ThyroidClass, patient_gender) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "patient_gender") %>%
rename(positive = patient_gender)
df_2 <- data_sick %>%
group_by(ThyroidClass, presc_thyroxine) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "presc_thyroxine") %>%
rename(positive = presc_thyroxine)
df_2
library(tidyverse)
library(readr)
library(ggplot2)
data1 <- read.csv("../A_Datas/thyroid_tidy.csv",encoding = 'UTF-8')
head(data1)
data_age_pre <- data1 %>%
group_by(patient_age_Seg, presc_thyroxine) %>%
summarise(count = n(),
.groups = "drop_last")
data_age_pre$presc_thyroxine[data_age_pre$presc_thyroxine== 0 ]<-"NO"
data_age_pre$presc_thyroxine[data_age_pre$presc_thyroxine== 1 ]<-"YES"
ggplot(data=data_age_pre,
mapping=aes(x=patient_age_Seg,y=count))+
geom_point(aes(size=count, colour=presc_thyroxine),alpha=1/3 )
df_1 <- data1 %>%
group_by(patient_age_Seg, presc_thyroxine) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "presc_thyroxine") %>%
rename(p_n = presc_thyroxine)
df_1$p_n[df_1$p_n== 0 ]<-"NO"
df_1$p_n[df_1$p_n== 1 ]<-"YES"
df_1 %>%
ggplot(aes(x = patient_age_Seg, y = count)) +
geom_col(aes(colour=p_n, fill=p_n), position = "dodge") +
facet_grid(~ indicateur)
df_2 <- data1 %>%
group_by(patient_age_Seg, tumor) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "tumor") %>%
rename(p_n = tumor)
df_2$p_n[df_2$p_n== 0 ]<-"NO"
df_2$p_n[df_2$p_n== 1 ]<-"YES"
df <- rbind(df_1, df_2)
df %>%
ggplot(aes(x = patient_age_Seg, y = count)) +
geom_col(aes(colour=p_n, fill=p_n), position = "dodge") +
facet_grid(~ indicateur)
df_2 <- data1 %>%
group_by(ThyroidClass, patient_gender, tumor) %>%
summarise(count = n(),
.groups = "drop_last") %>%
rename(p_n = 'tumor') %>%
rename(indic = 'patient_gender')
df_2$indic[df_2$indic== 0 ]<-"NO"
df_2$indic[df_2$indic== 1 ]<-"YES"
df_2$p_n[df_2$p_n== 0 ]<-"NO"
df_2$p_n[df_2$p_n== 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = ThyroidClass, y = count)) +
geom_col(aes(colour=ThyroidClass, fill=ThyroidClass), position = "dodge")+
facet_grid( ~ indic)
df_2 <- data1 %>%
rename(p_n = 'pregnant') %>%
rename(xval = T3_reading_fill) %>%
rename(yval = T4U_rate_reading_fill) %>%
mutate(xval = log(xval)) %>%
mutate(yval = log(yval))
df_2$p_n[df_2$p_n== 0 ]<-"NO"
df_2$p_n[df_2$p_n== 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = xval, y = yval)) +
geom_point(aes(colour=p_n))+
facet_grid(p_n ~ ThyroidClass)
df_2 <- data1 %>%
rename(p_n = 'pregnant')
df_2$p_n[df_2$p_n== 0 ]<-"NO"
df_2$p_n[df_2$p_n== 1 ]<-"YES"
df_2 %>%
ggplot(aes(x=ThyroidClass, y=T3_reading_fill)) +
geom_boxplot(aes(colour=p_n))
df_2 <- data1 %>%
group_by(ThyroidClass, patient_gender, tumor) %>% #select
summarise(count = n(),
.groups = "drop_last") %>%
rename(p_n = 'tumor') %>%
rename(indic = 'patient_gender')
df_2$indic[df_2$indic== 0 ]<-"NO"
df_2$indic[df_2$indic== 1 ]<-"YES"
df_2$p_n[df_2$p_n== 0 ]<-"NO"
df_2$p_n[df_2$p_n== 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = indic, y = count)) +
geom_col(aes(colour=indic, fill=indic), position = "dodge")+
facet_grid(p_n ~ ThyroidClass)
bin_var <- c("patient_gender", "presc_thyroxine", "queried_why_on_thyroxine", "presc_anthyroid_meds", "sick", "pregnant", "thyroid_surgery", "radioactive_iodine_therapyI131", "query_hypothyroid", "query_hyperthyroid", "lithium", "goitre", "tumor", "hypopituitarism",
"psych_condition", "TSH_measured", "T3_measured", "T4_measured", "thyrox_util_rate_T4U_measured", "FTI_measured")
data1 %>%
group_by(patient_gender, presc_thyroxine, queried_why_on_thyroxine, presc_anthyroid_meds, sick, pregnant, thyroid_surgery, radioactive_iodine_therapyI131, query_hypothyroid, query_hyperthyroid, lithium, goitre, tumor, hypopituitarism,
psych_condition, TSH_measured, T3_measured, T4_measured, thyrox_util_rate_T4U_measured, FTI_measured) %>%
summarise(count = n(),
.groups = "drop_last") %>%
head()
library(tidyverse)
library(skimr)
library(readr)
data1 <- read.csv("../A_Datas/thyroid_tidy.csv",encoding = 'UTF-8')
head(data1)
data_sick <- data1 %>%
select(-X)
df_1 <- data_sick %>%
group_by(ThyroidClass, patient_gender) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "patient_gender") %>%
rename(positive = patient_gender)
df_2 <- data_sick %>%
group_by(ThyroidClass, presc_thyroxine) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "presc_thyroxine") %>%
rename(positive = presc_thyroxine)
df_3 <- data_sick %>%
group_by(ThyroidClass, queried_why_on_thyroxine) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "queried_why_on_thyroxine") %>%
rename(positive = queried_why_on_thyroxine)
df_4 <- data_sick %>%
group_by(ThyroidClass, presc_anthyroid_meds) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "presc_anthyroid_meds") %>%
rename(positive = presc_anthyroid_meds)
df_5 <- data_sick %>%
group_by(ThyroidClass, sick) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "sick") %>% #2
rename(positive = sick) #3
df_6 <- data_sick %>%
group_by(ThyroidClass, pregnant) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "pregnant") %>% #2
rename(positive = pregnant) #3
df_7 <- data_sick %>%
group_by(ThyroidClass, thyroid_surgery) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "thyroid_surgery") %>% #2
rename(positive = thyroid_surgery) #3
df_8 <- data_sick %>%
group_by(ThyroidClass, radioactive_iodine_therapyI131) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "radioactive_iodine_therapyI131") %>% #2
rename(positive = radioactive_iodine_therapyI131) #3
df_9 <- data_sick %>%
group_by(ThyroidClass, query_hypothyroid) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "query_hypothyroid") %>% #2
rename(positive = query_hypothyroid) #3
df_10 <- data_sick %>%
group_by(ThyroidClass, query_hyperthyroid) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "query_hyperthyroid") %>% #2
rename(positive = query_hyperthyroid) #3
df_11 <- data_sick %>%
group_by(ThyroidClass, lithium) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "lithium") %>% #2
rename(positive = lithium) #3
df_12 <- data_sick %>%
group_by(ThyroidClass, goitre) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "goitre") %>% #2
rename(positive = goitre) #3
df_13 <- data_sick %>%
group_by(ThyroidClass, tumor) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "tumor") %>% #2
rename(positive = tumor) #3
df_14 <- data_sick %>%
group_by(ThyroidClass, hypopituitarism) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "hypopituitarism") %>% #2
rename(positive = hypopituitarism) #3
df_15 <- data_sick %>%
group_by(ThyroidClass, psych_condition) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "psych_condition") %>% #2
rename(positive = psych_condition) #3
df_16 <- data_sick %>%
group_by(ThyroidClass, TSH_measured) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "TSH_measured") %>% #2
rename(positive = TSH_measured) #3
df_17 <- data_sick %>%
group_by(ThyroidClass, T3_measured) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "T3_measured") %>% #2
rename(positive = T3_measured) #3
df_18 <- data_sick %>%
group_by(ThyroidClass, T4_measured) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "T4_measured") %>% #2
rename(positive = T4_measured) #3
df_19 <- data_sick %>%
group_by(ThyroidClass, thyrox_util_rate_T4U_measured) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "thyrox_util_rate_T4U_measured") %>% #2
rename(positive = thyrox_util_rate_T4U_measured) #3
df_20 <- data_sick %>%
group_by(ThyroidClass, FTI_measured) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "FTI_measured") %>% #2
rename(positive = FTI_measured) #3
df_sum <- rbind(df_1, df_2, df_3, df_4, df_5,
df_6, df_7, df_8, df_9, df_10,
df_11, df_12, df_13, df_14, df_15,
df_16, df_17, df_18, df_19, df_20)
df_sum %>% write.csv(file = "../A_Datas/df_tidy_for_db2.csv", row.names=F)
df_2 <- data1 %>%
group_by(ThyroidClass, patient_gender, tumor) %>% #select
summarise(count = n(),
.groups = "drop_last") %>%
rename(p_n = 'tumor') %>%
rename(indic = 'patient_gender')
df_2$indic[df_2$indic== 0 ]<-"NO"
df_2$indic[df_2$indic== 1 ]<-"YES"
df_2$p_n[df_2$p_n== 0 ]<-"NO"
df_2$p_n[df_2$p_n== 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = indic, y = count)) +
geom_col(aes(colour=indic, fill=indic), position = "dodge")+
facet_grid(p_n ~ ThyroidClass)
colnames(df_sum)
df_sum %>%
filter(indicateur == "patient_gender")
df_sum %>%
filter((indicateur == "patient_gender") & (indicateur == "tumor"))
df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor"))
df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor")) %>%
rename(p_n = 'tumor') %>%
rename(indic = 'patient_gender')
df_sum
df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor")) %>%
rename(p_n = 'tumor') %>%
rename(indic = 'patient_gender')
df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor"))
df_2 <- df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor")) %>%
df_2$positive[df_2$positive == 0 ]<-"NO"
df_2 <- df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor"))
df_2$positive[df_2$positive == 0 ]<-"NO"
df_2$positive[df_2$positive == 1 ]<-"YES"
df_2$p_n[df_2$p_n== 0 ]<-"NO"
df_2 <- df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor"))
df_2$positive[df_2$positive == 0 ]<-"NO"
df_2$positive[df_2$positive == 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = indicateur, y = count)) +
geom_col(aes(colour=indicateur, fill=indicateur), position = "dodge")+
facet_grid(positive ~ ThyroidClass)
df_2 <- df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor"))
df_2$positive[df_2$positive == 0 ]<-"NO"
df_2$positive[df_2$positive == 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = positive, y = count)) +
geom_col(aes(colour=indicateur, fill=indicateur), position = "dodge")+
facet_grid(positive ~ ThyroidClass)
df_2 <- df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor"))
df_2$positive[df_2$positive == 0 ]<-"NO"
df_2$positive[df_2$positive == 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = positive, y = count)) +
geom_col(aes(colour=positive, fill=positive), position = "dodge")+
facet_grid(positive ~ ThyroidClass)
df_2 <- df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor"))
df_2$positive[df_2$positive == 0 ]<-"NO"
df_2$positive[df_2$positive == 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = positive, y = count)) +
geom_col(aes(colour=indicateur, fill=indicateur), position = "dodge")+
facet_grid(positive ~ ThyroidClass)
df_2
df_2 <- df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor"))
df_2$positive[df_2$positive == 0 ]<-"NO"
df_2$positive[df_2$positive == 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = ThyroidClass, y = count)) +
geom_col(aes(colour=indicateur, fill=indicateur), position = "dodge")+
facet_grid(positive ~ ThyroidClass)
df_2 <- df_sum %>%
filter((indicateur == "patient_gender") | (indicateur == "tumor"))
df_2$positive[df_2$positive == 0 ]<-"NO"
df_2$positive[df_2$positive == 1 ]<-"YES"
df_2 %>%
ggplot(aes(x = ThyroidClass, y = count)) +
geom_col(aes(colour=indicateur, fill=indicateur), position = "dodge")+
facet_grid(positive ~ ThyroidClass)
df_2 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, presc_thyroxine) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "presc_thyroxine") %>%
rename(positive = presc_thyroxine)
df_2
library(tidyverse)
library(skimr)
library(readr)
data1 <- read.csv("../A_Datas/thyroid_tidy.csv",encoding = 'UTF-8')
head(data1)
data_sick <- data1 %>%
select(-X)
df_1 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, patient_gender) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "patient_gender") %>%
rename(positive = patient_gender)
df_2 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, presc_thyroxine) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "presc_thyroxine") %>%
rename(positive = presc_thyroxine)
df_3 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, queried_why_on_thyroxine) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "queried_why_on_thyroxine") %>%
rename(positive = queried_why_on_thyroxine)
df_4 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, presc_anthyroid_meds) %>%
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "presc_anthyroid_meds") %>%
rename(positive = presc_anthyroid_meds)
df_5 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, sick) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "sick") %>% #2
rename(positive = sick) #3
df_6 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, pregnant) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "pregnant") %>% #2
rename(positive = pregnant) #3
df_7 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, thyroid_surgery) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "thyroid_surgery") %>% #2
rename(positive = thyroid_surgery) #3
df_8 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, radioactive_iodine_therapyI131) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "radioactive_iodine_therapyI131") %>% #2
rename(positive = radioactive_iodine_therapyI131) #3
df_9 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, query_hypothyroid) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "query_hypothyroid") %>% #2
rename(positive = query_hypothyroid) #3
df_10 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, query_hyperthyroid) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "query_hyperthyroid") %>% #2
rename(positive = query_hyperthyroid) #3
df_11 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, lithium) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "lithium") %>% #2
rename(positive = lithium) #3
df_12 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, goitre) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "goitre") %>% #2
rename(positive = goitre) #3
df_13 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, tumor) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "tumor") %>% #2
rename(positive = tumor) #3
df_14 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, hypopituitarism) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "hypopituitarism") %>% #2
rename(positive = hypopituitarism) #3
df_15 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, psych_condition) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "psych_condition") %>% #2
rename(positive = psych_condition) #3
df_16 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, TSH_measured) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "TSH_measured") %>% #2
rename(positive = TSH_measured) #3
df_17 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, T3_measured) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "T3_measured") %>% #2
rename(positive = T3_measured) #3
df_18 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, T4_measured) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "T4_measured") %>% #2
rename(positive = T4_measured) #3
df_19 <- data_sick %>%
group_by(ThyroidClass, patient_age_Seg, thyrox_util_rate_T4U_measured) %>% #1
summarise(count = n(),
.groups = "drop_last") %>%
mutate(indicateur = "thyrox_util_rate_T4U_measured") %>% #2
rename(positive = thyrox_util_rate_T4U_measured) #3
