{
    "type": [
        2,
        3,
        2,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "Error in if (file.exists(pythonPath)) return(pythonPath) : \n  argument is of length zero\n",
        "[Workspace loaded from E:/Code/R_projet/.RData]\r\n\r\n",
        "> ",
        "data2",
        "Error: object 'data2' not found\n",
        "\nRestarting R session...\n\n",
        "Error in if (file.exists(pythonPath)) return(pythonPath) : \n  argument is of length zero\n",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(readr)",
        "> ",
        "",
        "> ",
        "library(ggplot2)",
        "> ",
        "data1 <- read.csv(\"../../A_Datas/df_tidy_for_db3.csv\",encoding = 'UTF-8')",
        "> ",
        "head(data1)",
        "> ",
        "data2 <- data1 %>% ",
        "+ ",
        "  filter(indicateur == 'patient_gender') %>% ",
        "+ ",
        "  filter(p_n != 0) %>% ",
        "+ ",
        "  select(-c(p_n, indicateur))",
        "> ",
        "",
        "> ",
        "AddRow=c(NA, ",
        "+ ",
        "         nrow(data2)+1, ",
        "+ ",
        "         data2[1,(ncol(data2)-1):ncol(data2)])",
        "> ",
        "data2 <- rbind(data2, as.numeric(AddRow))",
        "> ",
        "data4 <- data2 %>% ",
        "+ ",
        "  mutate(id = c(1:6))",
        "> ",
        "data2 <- data1 %>% ",
        "+ ",
        "  filter(indicateur == 'patient_gender') %>% ",
        "+ ",
        "  filter(p_n != 0) %>% ",
        "+ ",
        "  select(-c(p_n, indicateur))",
        "> ",
        "",
        "> ",
        "AddRow=c(NA, ",
        "+ ",
        "         nrow(data2)+1, ",
        "+ ",
        "         data2[1,(ncol(data2)-1):ncol(data2)])",
        "> ",
        "data2 <- rbind(data2, as.numeric(AddRow))",
        "> ",
        "",
        "> ",
        "data2 <- data2 %>% ",
        "+ ",
        "  mutate(id = c(1:6))",
        "> ",
        "",
        "> ",
        "ggplot(data=data2, aes(x=id)) +",
        "+ ",
        "  geom_polygon(aes(y=standard),color = \"black\", fill= \"#ffd200\",alpha=0.1)+",
        "+ ",
        "  geom_point(aes(y=standard, fill= \"#ffd200\"),size=5,shape=21,color = 'black',fill= \"#ffd200\")+",
        "+ ",
        "  ",
        "+ ",
        "  geom_polygon(aes(y=mean),color = \"black\", fill= \"#304156\",alpha=0.1)+",
        "+ ",
        "  geom_point(aes(y=mean, fill= \"#304156\"),size=5,shape=21,color = 'black', fill= \"#304156\")+",
        "+ ",
        "  ",
        "+ ",
        "  geom_polygon(aes(y=median),color = \"black\", fill= \"#f8766d\",alpha=0.1)+",
        "+ ",
        "  geom_point(aes(y=median, fill= \"#f8766d\"),size=5,shape=21,color = 'black', fill= \"#f8766d\")+",
        "+ ",
        "  ",
        "+ ",
        "  coord_polar() +",
        "+ ",
        "  scale_x_continuous(breaks =data2$id,labels=data2$name)+",
        "+ ",
        "  theme_light()+",
        "+ ",
        "  theme(axis.text.x=element_text(size = 8,colour=\"black\"))+",
        "+ ",
        "    labs(",
        "+ ",
        "    title = \"Comparison of female indicators\",",
        "+ ",
        "    subtitle = \" \",",
        "+ ",
        "    caption = \"Data source: Aymeric Stamm\"  )",
        "> ",
        "data2",
        "              name   standard        mean median id\n1       T3_reading  0.5067323   0.9253676   0.90  1\n2       T4_reading 32.7694985  98.1838235  92.00  2\n3      TSH_reading 16.7746542   5.2324265   1.65  3\n4      FTI_reading 35.8785404 116.6838235 110.00  4\n5 T4U_rate_reading  0.1344590   0.8458824   0.85  5\n6             <NA>  6.0000000   0.9253676   0.90  6\n",
        "> ",
        "data1 %>% ",
        "+ ",
        "    filter(indicateur == 'patient_gender') %>% ",
        "+ ",
        "    filter(p_n != 0) %>% ",
        "+ ",
        "    select(-c(p_n, indicateur))",
        "              name   standard        mean median\n1       T3_reading  0.5067323   0.9253676   0.90\n2       T4_reading 32.7694985  98.1838235  92.00\n3      TSH_reading 16.7746542   5.2324265   1.65\n4      FTI_reading 35.8785404 116.6838235 110.00\n5 T4U_rate_reading  0.1344590   0.8458824   0.85\n",
        "> ",
        "data1 %>% ",
        "+ ",
        "    filter(indicateur == 'patient_gender') %>% ",
        "+ ",
        "    filter(p_n != 0) %>% ",
        "+ ",
        "    select(-c(p_n, indicateur))",
        "              name   standard        mean median\n1       T3_reading  0.5067323   0.9253676   0.90\n2       T4_reading 32.7694985  98.1838235  92.00\n3      TSH_reading 16.7746542   5.2324265   1.65\n4      FTI_reading 35.8785404 116.6838235 110.00\n5 T4U_rate_reading  0.1344590   0.8458824   0.85\n",
        "> ",
        "data1 %>% ",
        "+ ",
        "    filter(indicateur == 'patient_gender') %>% ",
        "+ ",
        "    filter(p_n == 0) %>% ",
        "+ ",
        "    select(-c(p_n, indicateur))",
        "              name   standard        mean median\n1       T3_reading  0.3474817   0.8589474   0.90\n2       T4_reading 27.5165633  84.5789474  82.00\n3      TSH_reading  3.9116596   2.8083158   1.30\n4      FTI_reading 29.6702784 103.8105263 105.00\n5 T4U_rate_reading  0.1341712   0.8221053   0.82\n",
        "> ",
        "data1 %>% ",
        "+ ",
        "    filter(indicateur == 'patient_gender')",
        "               name p_n   standard        mean median     indicateur\n1        T3_reading   0  0.3474817   0.8589474   0.90 patient_gender\n2        T3_reading   1  0.5067323   0.9253676   0.90 patient_gender\n3        T4_reading   0 27.5165633  84.5789474  82.00 patient_gender\n4        T4_reading   1 32.7694985  98.1838235  92.00 patient_gender\n5       TSH_reading   0  3.9116596   2.8083158   1.30 patient_gender\n6       TSH_reading   1 16.7746542   5.2324265   1.65 patient_gender\n7       FTI_reading   0 29.6702784",
        " 103.8105263 105.00 patient_gender\n8       FTI_reading   1 35.8785404 116.6838235 110.00 patient_gender\n9  T4U_rate_reading   0  0.1341712   0.8221053   0.82 patient_gender\n10 T4U_rate_reading   1  0.1344590   0.8458824   0.85 patient_gender\n\nRestarting R session...\n\n"
    ]
}