median = median(T3_reading_fill))
data_T4_reading_fill <- data_sick %>%
group_by(FTI_measured) %>%
summarise(standard = sd(T4_reading_fill), # count = n(),
mean = mean(T4_reading_fill),
median = median(T4_reading_fill))
data_TSH_reading_fill <- data_sick %>%
group_by(FTI_measured) %>%
summarise(standard = sd(TSH_reading_fill),
mean = mean(TSH_reading_fill),
median = median(TSH_reading_fill))
data_FTI_reading_fill <- data_sick %>%
group_by(FTI_measured) %>%
summarise(standard = sd(FTI_reading_fill),
mean = mean(FTI_reading_fill),
median = median(FTI_reading_fill))
data_T4U_rate_reading_fill <- data_sick %>%
group_by(FTI_measured) %>%
summarise(standard = sd(T4U_rate_reading_fill),
mean = mean(T4U_rate_reading_fill),
median = median(T4U_rate_reading_fill))
patient_gender <- rbind(data_T3_reading_fill,
data_T4_reading_fill,
data_TSH_reading_fill,
data_FTI_reading_fill,
data_T4U_rate_reading_fill)
df_patient_gender <- patient_gender %>%
mutate(indicateur = "FTI_measured") %>%
rename(p_n = FTI_measured)
# 加名字
name <- c("T3_reading", "T3_reading",
"T4_reading", "T4_reading",
"TSH_reading", "TSH_reading",
"FTI_reading", "FTI_reading",
"T4U_rate_reading", "T4U_rate_reading")
df_20 <- cbind(name, df_patient_gender) # 改数
df_sum <- rbind(df_1, df_2, df_3, df_4, df_5,
df_6, df_7, df_8, df_9, df_10,
df_11, df_12, df_13, df_14, df_15,
df_16, df_17, df_18, df_19, df_20)
df_sum %>% write.csv(file = "../../A_Datas/df_tidy_for_db3.csv", row.names=F)
library(tidyverse)
library(readr)
library(ggplot2)
data1 <- read.csv("../../A_Datas/df_tidy_for_db3.csv",encoding = 'UTF-8')
head(data1)
data1 %>%
filter(indicateur == patient_gender)
data1 %>%
filter(indicateur == 'patient_gender')
data3 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(patient_gender != 0) %>%
select(-(patient_gender)) %>%
mutate(id = c(1:6))
data3 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-(p_n)) %>%
mutate(id = c(1:6))
data3 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur)) %>%
mutate(id = c(1:6))
data3 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur)) %>%
mutate(id = c(1:5))
data3
data3 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur)) %>%
mutate(id = c(1:5))
AddRow=c(NA,
nrow(data3)+1,
data3[1,(ncol(data3)-2):ncol(data3)])
data3 <- rbind(data3, as.numeric(AddRow))
View(data3)
View(data3)
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-2):ncol(data2)])
data3 <- data2 %>%
rbind(as.numeric(AddRow)) %>%
mutate(id = c(1:6))
data2
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-2):ncol(data2)])
data3 <- data2 %>%
rbind(data2, as.numeric(AddRow)) %>%
mutate(id = c(1:6))
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-2):ncol(data2)])
rbind(data2, as.numeric(AddRow))
data3 <- data2 %>%
mutate(id = c(1:6))
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-2):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data3 <- data2 %>%
mutate(id = c(1:6))
data3
ggplot(data=data3,aes(x=indicateur, y=T3_reading)) +
geom_polygon(color = "black", fill= "#E41A1C",alpha=0.1)+
geom_point(size=3,shape=21,color = 'black', fill= "#E41A1C")+
coord_polar() +
theme_light()+
theme(axis.text.x=element_text(size = 11,colour="black"))
ggplot(data=data2,aes(x=id)) +
geom_polygon(aes(y=student1),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=student1, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=student2),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=student2, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=student3),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=student3, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =course_data2$id,labels=course_data2$course)+
ylim(50,100)+
theme_light()+
theme(axis.text.x=element_text(size = 11,colour="black"))+
xlab("")+ylab("")
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-2):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data4 <- data2 %>%
mutate(id = c(1:6))
ggplot(data=data4, aes(x=id)) +
geom_polygon(aes(y=standard),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=standard, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=mean),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=mean, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=median),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=median, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =data4$id,labels=data4$name)+
theme_light()+
theme(axis.text.x=element_text(size = 8,colour="black"))+
labs(
title = "Comparison of female indicators",
subtitle = " ",
caption = "Data source: Aymeric Stamm"  )
AddRow
data2
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-2):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data4 <- data2 %>%
mutate(id = c(1:6)) %>%
ggplot(aes(x=id)) +
geom_polygon(aes(y=standard),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=standard, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=mean),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=mean, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=median),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=median, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =data4$id,labels=data4$name)+
theme_light()+
theme(axis.text.x=element_text(size = 8,colour="black"))+
labs(
title = "Comparison of female indicators",
subtitle = " ",
caption = "Data source: Aymeric Stamm"  )
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-2):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data2 %>%
mutate(id = c(1:6)) %>%
ggplot(aes(x=id)) +
geom_polygon(aes(y=standard),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=standard, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=mean),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=mean, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=median),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=median, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =data4$id,labels=data4$name)+
theme_light()+
theme(axis.text.x=element_text(size = 8,colour="black"))+
labs(
title = "Comparison of female indicators",
subtitle = " ",
caption = "Data source: Aymeric Stamm"  )
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-2):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-2):ncol(data2)])
as.numeric(AddRow)
data2
as.numeric(AddRow)
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
as.numeric(AddRow)
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data4 <- data2 %>%
mutate(id = c(1:6))
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data2 %>%
mutate(id = c(1:6)) %>%
ggplot(aes(x=id)) +
geom_polygon(aes(y=standard),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=standard, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=mean),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=mean, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=median),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=median, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =data4$id,labels=data4$name)+
theme_light()+
theme(axis.text.x=element_text(size = 8,colour="black"))+
labs(
title = "Comparison of female indicators",
subtitle = " ",
caption = "Data source: Aymeric Stamm"  )
data1 <- read.csv("../../A_Datas/df_tidy_for_db3.csv",encoding = 'UTF-8')
head(data1)
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data2 %>%
mutate(id = c(1:6)) %>%
ggplot(aes(x=id)) +
geom_polygon(aes(y=standard),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=standard, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=mean),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=mean, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=median),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=median, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =data4$id,labels=data4$name)+
theme_light()+
theme(axis.text.x=element_text(size = 8,colour="black"))+
labs(
title = "Comparison of female indicators",
subtitle = " ",
caption = "Data source: Aymeric Stamm"  )
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data2 %>%
mutate(id = c(1:6)) %>%
ggplot(aes(x=id)) +
geom_polygon(aes(y=standard),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=standard, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=mean),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=mean, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=median),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=median, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =data2$id,labels=data2$name)+
theme_light()+
theme(axis.text.x=element_text(size = 8,colour="black"))+
labs(
title = "Comparison of female indicators",
subtitle = " ",
caption = "Data source: Aymeric Stamm"  )
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data2 %>%
mutate(id = c(1:6)) %>%
ggplot(aes(x=id)) +
geom_polygon(aes(y=standard),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=standard, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=mean),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=mean, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=median),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=median, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =id,labels=name)+
theme_light()+
theme(axis.text.x=element_text(size = 8,colour="black"))+
labs(
title = "Comparison of female indicators",
subtitle = " ",
caption = "Data source: Aymeric Stamm"  )
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data2 %>%
mutate(id = c(1:6))
ggplot(data=data2, aes(x=id)) +
geom_polygon(aes(y=standard),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=standard, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=mean),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=mean, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=median),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=median, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =data2$id,labels=data2$name)+
theme_light()+
theme(axis.text.x=element_text(size = 8,colour="black"))+
labs(
title = "Comparison of female indicators",
subtitle = " ",
caption = "Data source: Aymeric Stamm"  )
data2
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data2 <- data2 %>%
mutate(id = c(1:6))
ggplot(data=data2, aes(x=id)) +
geom_polygon(aes(y=standard),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=standard, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=mean),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=mean, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=median),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=median, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =data2$id,labels=data2$name)+
theme_light()+
theme(axis.text.x=element_text(size = 8,colour="black"))+
labs(
title = "Comparison of female indicators",
subtitle = " ",
caption = "Data source: Aymeric Stamm"  )
data2$name
library(tidyverse)
library(readr)
library(ggplot2)
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
library(tidyverse)
library(readr)
library(ggplot2)
data1 <- read.csv("../../A_Datas/df_tidy_for_db3.csv",encoding = 'UTF-8')
head(data1)
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data4 <- data2 %>%
mutate(id = c(1:6))
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data2 <- data2 %>%
mutate(id = c(1:6))
ggplot(data=data2, aes(x=id)) +
geom_polygon(aes(y=standard),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=standard, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=mean),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=mean, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=median),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=median, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =data2$id,labels=data2$name)+
theme_light()+
theme(axis.text.x=element_text(size = 8,colour="black"))+
labs(
title = "Comparison of female indicators",
subtitle = " ",
caption = "Data source: Aymeric Stamm"  )
data2$name
$name
name
data2
library(tidyverse)
library(readr)
library(ggplot2)
data1 <- read.csv("../../A_Datas/df_tidy_for_db3.csv",encoding = 'UTF-8')
head(data1)
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data4 <- data2 %>%
mutate(id = c(1:6))
data2 <- data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
AddRow=c(NA,
nrow(data2)+1,
data2[1,(ncol(data2)-1):ncol(data2)])
data2 <- rbind(data2, as.numeric(AddRow))
data2 <- data2 %>%
mutate(id = c(1:6))
ggplot(data=data2, aes(x=id)) +
geom_polygon(aes(y=standard),color = "black", fill= "#ffd200",alpha=0.1)+
geom_point(aes(y=standard, fill= "#ffd200"),size=5,shape=21,color = 'black',fill= "#ffd200")+
geom_polygon(aes(y=mean),color = "black", fill= "#304156",alpha=0.1)+
geom_point(aes(y=mean, fill= "#304156"),size=5,shape=21,color = 'black', fill= "#304156")+
geom_polygon(aes(y=median),color = "black", fill= "#f8766d",alpha=0.1)+
geom_point(aes(y=median, fill= "#f8766d"),size=5,shape=21,color = 'black', fill= "#f8766d")+
coord_polar() +
scale_x_continuous(breaks =data2$id,labels=data2$name)+
theme_light()+
theme(axis.text.x=element_text(size = 8,colour="black"))+
labs(
title = "Comparison of female indicators",
subtitle = " ",
caption = "Data source: Aymeric Stamm"  )
data2
data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n != 0) %>%
select(-c(p_n, indicateur))
data1 %>%
filter(indicateur == 'patient_gender') %>%
filter(p_n == 0) %>%
select(-c(p_n, indicateur))
data1 %>%
filter(indicateur == 'patient_gender')
